{
  "RequestUrl": "https://services.ncdr.com/NCDRServices/api/SoftwareVendor/GetSoftwareVendorLists",
  "RequestVerb": "GET",
  "PostBody": "{}",
  "PostContentType": "application/json",
  "NumberOfTasks": 100,
  "CallsPerTask": 100
}